{
  "name": "organizerinator-server",
  "version": "1.0.0",
  "description": "Server for the application Organizerinator Portal. Facilitates effective management and planning for successfully conducting an offline hackathon. ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarshroot/organizerinator.git"
  },
  "keywords": [
    "hackathon",
    "management",
    "erp",
    "planning",
    "scheduling"
  ],
  "author": "Akarsh Tripathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarshroot/organizerinator/issues"
  },
  "homepage": "https://github.com/akarshroot/organizerinator#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {}
}
